export const LOGIN_SUCCESSFUL = "LOGIN_SUCCESSFUL";
export const INVALID_CREDENTIALS = "INVALID_CREDENTIALS";
export const FATAL_SERVER_ERROR = "FATAL_SERVER_ERROR";
export const USER_ALREADY_EXISTS = "USER_ALREADY_EXISTS";
export const SUCCESSFULLY_REGISTERED = "SUCCESSFULLY_REGISTERED";
