export const LOGIN_SUCCESSFUL: string = "LOGIN_SUCCESSFUL";
export const INVALID_CREDENTIALS: string = "INVALID_CREDENTIALS";
export const FATAL_SERVER_ERROR: string = "FATAL_SERVER_ERROR";
export const USER_ALREADY_EXISTS: string = "USER_ALREADY_EXISTS";
export const SUCCESSFULLY_REGISTERED: string = "SUCCESSFULLY_REGISTERED";
